<mjml>
    <mj-head>
        <mj-title>{{=title}}</mj-title>
        <mj-style>
            /* Paragraph */
            p {
                margin-top: 0 !important;
                margin-bottom: 0 !important;
            }

            /* Link */
            a {
                color: inherit !important;
                text-decoration: none;
            }

            a:active,
            a:focus,
            a:hover {
                text-decoration: none;
            }

            a:focus {
                outline: thin dotted #000;
            }

            /* Button */
            .is-style-outline a {
                background: #fff;
                border: 2px solid !important;
                display: block !important;
            }

            /* Heading */
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin-top: 0;
                margin-bottom: 0;
            }

            h1 {
                font-size: 32px;
                line-height: 1.5;
            }

            h2 {
                font-size: 28px;
                line-height: 1.5;
            }

            h3 {
                font-size: 24px;
                line-height: 1.5;
            }

            h4 {
                font-size: 20px;
                line-height: 1.5;
            }

            h5 {
                font-size: 18px;
                line-height: 1.5;
            }

            h6 {
                font-size: 14px;
                line-height: 1.5;
            }            

            /* Fonts Sizes */
            .has-small-font-size {
                font-size: 14px;
                line-height: 1.5;
            }

            .has-normal-font-size {
                font-size: 16px;
                line-height: 1.5;
            }

            .has-medium-font-size {
                font-size: 22px;
                line-height: 1.5;
            }

            .has-large-font-size {
                font-size: 26px;
                line-height: 1.5;
            }

            .has-x-large-font-size {
                font-size: 30px;
                line-height: 1.5;
            }

            /* Padding */
            .has-small-padding {
                padding-bottom: 8px;
            }

            .has-normal-padding {
                padding-bottom: 16px;
            }

            .has-medium-padding {
                padding-bottom: 24px;
            }

            .has-large-padding {
                padding-bottom: 32px;
            }

            .has-x-large-padding {
                padding-bottom: 40px;
            }            

            .has-huge-padding {
                padding-bottom: 48px;
            }

            /* List */
            ul,
            ol {
                margin-bottom: 0;
                margin-top: 0;
                padding-left: 1.3em;
            }

            /* Image */
            @media all and (max-width: 590px) {
                img {
                    height: auto !important;
                }
            }

            /* Social links */
            .social-element img {
                border-radius: 0 !important;
            }

            /* Has Background */
            .mj-column-has-width .has-background,
            .mj-column-per-50 .has-background {
                padding: 12px;
            }
        </mj-style>

        {{preview_text}}
        <mj-preview>{{=preview_text}}</mj-preview>
        {{/preview_text}}
    </mj-head>
    <mj-body background-color="{{=background_color}}" width="680px">
        {{=body}}
    </mj-body>
</mjml>